<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/checkinvo.css') }}">
</head>
<body>
    <h1>Check Inventory</h1>
    <div class="form-container">
        <form method="POST">
            <label for="item_id">Item ID:</label>
            <input type="number" id="item_id" name="item_id" placeholder="Enter Item ID">
            
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" placeholder="Enter Item Name">
            
            <p>Please enter either an Item ID or Item Name to search.</p>
            
            <input type="submit" value="Check Item">
        </form>
        {% if error %}
            <p style="color: red; font-weight: bold;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
