<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expired Items</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/expired.css') }}">
</head>
<body>
    <div class="container">
        <h1>Expired Items</h1>
        
        <!-- Display Pie Chart -->
        <h2>Expired Items by Expiry Date</h2>
        <div>
            <!-- Embed the pie chart generated by Plotly -->
            {{ pie_chart_html | safe }}
        </div>
        
        <!-- Table displaying expired items -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Expiry Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item['Item ID'] }}</td>
                        <td>{{ item['Item Name'] }}</td>
                        <td>{{ item['Expiry Date'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
