<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/update.css') }}">
</head>
<body>

    <div class="form-container">
        <h1>Update Inventory</h1>

        {% if insufficient_stock %}
        <div class="error-message">
            <p>Insufficient stock! Current stock is {{ current_quantity }}.</p>
        </div>
        {% endif %}

        {% if item_not_found %}
        <div class="error-message">
            <p>Item not found. Please check the item details and try again.</p>
        </div>
        {% endif %}

        <form method="POST">
            <div class="form-group">
                <label for="item_id">Item ID (Optional):</label>
                <input type="number" id="item_id" name="item_id" placeholder="Enter Item ID" value="{{ request.form['item_id'] if request.form.get('item_id') else '' }}">
            </div>

            <div class="form-group">
                <label for="item_name">Item Name (Optional):</label>
                <input type="text" id="item_name" name="item_name" placeholder="Enter Item Name" value="{{ request.form['item_name'] if request.form.get('item_name') else '' }}">
            </div>

            <div class="form-group">
                <label for="expiry_date">Expiry Date (Optional):</label>
                <input type="date" id="expiry_date" name="expiry_date" placeholder="Enter Expiry Date" value="{{ request.form['expiry_date'] if request.form.get('expiry_date') else '' }}">
            </div>

            <div class="form-group">
                <label for="action">Action:</label>
                <select id="action" name="action">
                    <option value="add" {% if request.form.get('action') == 'add' %}selected{% endif %}>Add Stock</option>
                    <option value="remove" {% if request.form.get('action') == 'remove' %}selected{% endif %}>Remove Stock</option>
                </select>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" placeholder="Enter Quantity" required>
            </div>

            <input type="submit" value="Update Item">
        </form>
    </div>

</body>
</html>
