/* Styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    background-image: url('../css/istockphoto-1369987284-2048x2048-transformed.jpeg');  /* Add your image path here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Center the h1 element */
h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

/* Style for the form container */
.form-container {
    max-width: 400px;
    width: 100%;
    background-color: rgba(218, 241, 241, 0.9); /* Slight transparency */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Form label styling */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

/* Input field styling */
input[type="number"],
input[type="text"],
input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the instruction text */
p {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

/* Style for the submit button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="submit"]:focus {
    outline: none;
    border-color: #4CAF50;
}

/* Optional: Add responsiveness */
@media (max-width: 600px) {
    .form-container {
        padding: 20px;
        max-width: 90%;
    }
}
