/* Background styling for the form page */
body {
    background-image: url('../css/istockphoto-1369987284-2048x2048-transformed.jpeg'); /* Adjust path if needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the form */
.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

/* Form heading */
.form-container h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Styling for each form group */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Label styling */
.form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Input field styling */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

/* Focus effect on input fields */
.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus {
    border-color: #007bff;
}

/* Button styling */
.form-group button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
.form-group button:hover {
    background-color: #0056b3;
}
