/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    background-image: url('../css/istockphoto-1369987284-2048x2048-transformed.jpeg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    max-width: 900px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading styling */
h1 {
    color: #333;
    font-size: 2.2em;
    margin-bottom: 20px;
}

/* Table container */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 16px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f4f4f9;
    color: #333;
    font-weight: bold;
}

td {
    background-color: #fff;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Style for small screen responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
