/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../css/istockphoto-1369987284-2048x2048-transformed.jpeg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

/* Form Container */
.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Heading Styling */
h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

/* Error Message Styling */
.error-message {
    color: #d9534f;
    font-size: 1em;
    margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 1.5em;
    }

    .form-group input, .form-group select {
        font-size: 1em;
    }
}
